<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://microsoft.com/win/2k3r2">
    <short-id>win2k3r2</short-id>
    <_name>Microsoft Windows Server 2003 R2</_name>
    <version>5.2</version>
    <_vendor>Microsoft Corporation</_vendor>
    <family>winnt</family>
    <distro>win</distro>
    <derives-from id="http://microsoft.com/win/2k3"/>
    <upgrades id="http://microsoft.com/win/2k3"/>

    <release-date>2005-12-06</release-date>
    <eol-date>2015-07-14</eol-date>

    <media arch="i686">
      <iso>
        <volume-id>(CRMEFPP|CRMSFPP|CR0SCD2|CR0ECD2|BX2SFPP|BX2EFPP|BRMECD2FRE|BRMSCD2FRE)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64">
      <iso>
        <volume-id>(CRMEXFPP|CRMSXFPP|CR0SCD2X|CR0ECD2X|BX2SXFPP|BX2EXFPP|BRMECD2XFRE|BRMSCD2XFRE)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>

    <resources arch="i686">
      <minimum>
        <cpu>133000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>134217728</ram>
        <storage>2147483648</storage>
      </minimum>

      <recommended>
        <cpu>550000000</cpu>
        <ram>268435456</ram>
        <storage>4294967296</storage>
      </recommended>
    </resources>

    <resources arch="x86_64">
      <minimum>
        <cpu>1500000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
        <storage>4294967296</storage>
      </minimum>

      <recommended>
        <storage>8589934592</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://microsoft.com/windows/sif/jeos'/>
      <script id='http://microsoft.com/windows/sif/desktop'/>
      <script id='http://microsoft.com/windows/reg/desktop'/>
      <script id='http://microsoft.com/windows/cmd/desktop'/>
    </installer>
  </os>
</libosinfo>
