<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://apple.com/macosx/10.3">
    <short-id>macosx10.3</short-id>
    <_name>MacOS X Panther</_name>
    <version>10.3</version>
    <_vendor>Apple Inc.</_vendor>
    <family>darwin</family>
    <distro>osx</distro>
    <upgrades id="http://apple.com/macosx/10.2" />

    <release-date>2003-10-24</release-date>
  </os>
</libosinfo>
