<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/10">
    <short-id>fedora10</short-id>
    <_name>Fedora 10</_name>
    <version>10</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <codename>Cambridge</codename>
    <upgrades id="http://fedoraproject.org/fedora/9"/>
    <derives-from id="http://fedoraproject.org/fedora/9"/>

    <release-date>2008-11-25</release-date>
    <eol-date>2009-12-17</eol-date>

    <devices>
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1af4/1005"/> <!-- virtio-rng -->
    </devices>

    <!-- DVD -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-DVD.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 DVD</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>3662573568</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 1 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-disc1.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 Disc 1</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>720508928</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-disc2.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 Disc 2</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>706545664</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 3 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-disc3.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 Disc 3</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>708554752</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 4 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-disc4.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 Disc 4</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>724043776</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 5 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-disc5.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 Disc 5</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>720308224</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 6 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/iso/Fedora-10-i386-disc6.iso</url>
      <iso>
        <volume-id>Fedora 10 i386 Disc 6</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>83990528</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- DVD -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-DVD.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 DVD</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>4172283904</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 1 -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-disc1.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 Disc 1</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>721672192</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-disc2.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 Disc 2</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>723263488</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 3 -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-disc3.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 Disc 3</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>721778688</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 4 -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-disc4.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 Disc 4</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>721303552</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 5 -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-disc5.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 Disc 5</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>724482048</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 6 -->
    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/iso/Fedora-10-x86_64-disc6.iso</url>
      <iso>
        <volume-id>Fedora 10 x86_64 Disc 6</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>560422912</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- DVD -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-DVD.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc DVD</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>4497768448</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 1 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc1.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 1</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>729636864</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc2.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 2</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>708579328</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 3 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc3.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 3</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>714471424</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 4 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc4.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 4</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>687958016</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 5 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc5.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 5</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>716013568</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 6 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc6.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 6</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>716664832</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 7 -->
    <media arch="ppc">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/ppc/iso/Fedora-10-ppc-disc7.iso</url>
      <iso>
        <volume-id>Fedora 10 ppc Disc 7</volume-id>
        <system-id>PPC|LINUX</system-id>
        <volume-size>94961664</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- GNOME -->
    <media arch="i686" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Live/i686/F10-i686-Live.iso</url>
      <iso>
        <volume-id>F10-i686-Live</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>714407936</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- KDE-->
    <media arch="i686" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Live/i686/F10-i686-Live-KDE.iso</url>
      <iso>
        <volume-id>F10-i686-Live-KDE</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>711905280</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- GNOME -->
    <media arch="x86_64" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Live/x86_64/F10-x86_64-Live.iso</url>
      <iso>
        <volume-id>F10-x86_64-Live</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>717281280</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- KDE-->
    <media arch="x86_64" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Live/x86_64/F10-x86_64-Live-KDE.iso</url>
      <iso>
        <volume-id>F10-x86_64-Live-KDE</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>717221888</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <tree arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/i386/os/</url>
      <treeinfo>
	<family>Fedora</family>
	<version>10</version>
	<arch>i386</arch>
      </treeinfo>
    </tree>
    <tree arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/10/Fedora/x86_64/os/</url>
      <treeinfo>
	<family>Fedora</family>
	<version>10</version>
	<arch>x86_64</arch>
      </treeinfo>
    </tree>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
    </installer>
  </os>
</libosinfo>
