<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/18">
    <short-id>fedora18</short-id>
    <_name>Fedora 18</_name>
    <version>18</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <codename>The Spherical Cow</codename>
    <upgrades id="http://fedoraproject.org/fedora/17"/>
    <derives-from id="http://fedoraproject.org/fedora/17"/>

    <release-date>2013-01-15</release-date>
    <eol-date>2014-01-14</eol-date>

    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Fedora/i386/iso/Fedora-18-i386-DVD.iso</url>
      <iso>
        <volume-id>Fedora 18 i386</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>4687384576</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Fedora/x86_64/iso/Fedora-18-x86_64-DVD.iso</url>
      <iso>
        <volume-id>Fedora 18 x86_64</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>4573151232</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- GNOME -->
    <media arch="i686" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Live/i386/Fedora-18-i686-Live-Desktop.iso</url>
      <iso>
        <volume-id>Fedora-18-i686-Live-Desktop</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>931713024</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- KDE-->
    <media arch="i686" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Live/i386/Fedora-18-i686-Live-KDE.iso</url>
      <iso>
        <volume-id>Fedora-18-i686-Live-KDE</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>843427840</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- GNOME -->
    <media arch="x86_64" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Live/x86_64/Fedora-18-x86_64-Live-Desktop.iso</url>
      <iso>
        <volume-id>Fedora-18-x86_64-Live-Desktop</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>959879168</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- KDE-->
    <media arch="x86_64" live="true">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Live/x86_64/Fedora-18-x86_64-Live-KDE.iso</url>
      <iso>
        <volume-id>Fedora-18-x86_64-Live-KDE</volume-id>
        <system-id>LINUX</system-id>
        <volume-size>870789120</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <tree arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Fedora/i386/os/</url>
      <treeinfo>
	<family>Fedora</family>
	<version>18</version>
	<arch>i386</arch>
      </treeinfo>
    </tree>
    <tree arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Fedora/x86_64/os/</url>
      <treeinfo>
	<family>Fedora</family>
	<version>18</version>
	<arch>x86_64</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <ram>805306368</ram>
      </minimum>

      <recommended>
        <cpu>400000000</cpu>
        <ram>1207959552</ram>
        <storage>9663676416</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
