<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://debian.org/debian/2.1">
    <short-id>debian2.1</short-id>
    <short-id>debianslink</short-id>
    <_name>Debian Slink</_name>
    <version>2.1</version>
    <_vendor>Debian Project</_vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/2.0"/>
    <derives-from id="http://debian.org/debian/2.0"/>

    <release-date>1999-03-09</release-date>
    <eol-date>2000-10-30</eol-date>
  </os>
</libosinfo>
