<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://debian.org/debian/2.0">
    <short-id>debian2.0</short-id>
    <short-id>debianhamm</short-id>
    <_name>Debian Hamm</_name>
    <version>2.0</version>
    <_vendor>Debian Project</_vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/1.3"/>
    <derives-from id="http://debian.org/debian/1.3"/>

    <release-date>1998-07-24</release-date>
  </os>
</libosinfo>
