<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/7.10">
    <short-id>ubuntu7.10</short-id>
    <short-id>ubuntugutsy</short-id>
    <_name>Ubuntu 7.10</_name>
    <version>7.10</version>
    <_vendor>Canonical Ltd</_vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Gutsy Gibbon</codename>
    <upgrades id="http://ubuntu.com/ubuntu/7.04"/>
    <derives-from id="http://ubuntu.com/ubuntu/7.04"/>

    <release-date>2007-10-18</release-date>
    <eol-date>2009-04-18</eol-date>

    <media arch="i686">
      <url>http://old-releases.ubuntu.com/releases/gutsy/ubuntu-7.10-server-i386.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 7.10 i386</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/gutsy/ubuntu-7.10-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 7.10 amd64</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="sparc64">
      <url>http://old-releases.ubuntu.com/releases/gutsy/ubuntu-7.10-server-sparc.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 7.10 sparc</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>boot/sparc64</kernel>
      <initrd>boot/initrd.gz</initrd>
    </media>

    <media arch="i686" live="true">
      <url>http://old-releases.ubuntu.com/releases/gutsy/ubuntu-7.10-desktop-i386.iso</url>
      <iso>
        <volume-id>Ubuntu 7.10 i386</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.gz</initrd>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntu.com/releases/gutsy/ubuntu-7.10-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 7.10 amd64</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.gz</initrd>
    </media>
  </os>
</libosinfo>
