<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel/5.8">
    <short-id>rhel5.8</short-id>
    <_name>Red Hat Enterprise Linux 5.8</_name>
    <version>5.8</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <codename>Tikanga</codename>
    <upgrades id="http://redhat.com/rhel/5.7"/>
    <derives-from id="http://redhat.com/rhel/5.7"/>

    <release-date>2012-02-21</release-date>
    <eol-date>2020-03-31</eol-date>

    <media arch="i686">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>.*RHEL/5.8 i386.*</volume-id>
      </iso>
    </media>
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>.*RHEL/5.8 x86_64.*</volume-id>
      </iso>
    </media>
  </os>
</libosinfo>
